# increase scroll history
set-option -g history-limit 10000

# terminal colors
set-option -g default-terminal "screen-256color"

# disable bells
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set -g mouse on
set -g set-clipboard on
# ----------------------------- keybindings -----------------------------

# Page-Up for scrolling
#bind-key -n PPage copy-mode -u

# set secondary prefix key as ctrl+A
#set -g prefix2 C-a
#bind C-a send-prefix -2

# new split pane commands (to be used after prefix)
# ctrl+b then type ; or /
bind \/ split-window -h # horizontal
bind \; split-window -v # vertical

# panes navigation
# ctrl+b and then pressing Shift and arrow keys allow you to move between panes
bind -n S-Left selectp -L
bind -n S-Right selectp -R
bind -n S-Up selectp -U
bind -n S-Down selectp -D

# windows navigation
bind -n C-t new-window -a -c "#{pane_current_path}"
bind -n C-Down next
bind -n C-Up prev

# kill button
bind-key k \
split-window \; \
setw synchronize-panes on \; \
send-keys "sleep 1; pwd >> /tmp/tmux_restore_path.txt; tmux list-panes -s -F \"#{pane_pid} #{pane_current_command}\" | grep -v tmux | awk '{print $1}' | while read in; do killp \$in; done" C-m exit C-m